<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✈ Booking.com</title>
    <style>
        #myh1 {
            background-color: rgb(100, 167, 231);
            border-width: 4px;
            border-color: rgb(7, 7, 0);
            border-style: solid;
            border-radius: 4px;
            border-top-left-radius: 14px;
            border-top-right-radius: 144px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 144px;
        }
        #myse{ color: #090909;  background-color: rgb(224, 224, 234);}
        #myh2{color: rgb(6, 72, 72); background-color: beige;}
    </style>
</head>

<body>

    <h1 id="myh1">Booking.com</h1>
    <label for="mylang">Language:</label>
    <select id="myse" name="mylang">
        <option value="mylang">Hindi</option>
        <option value="mylang">Marathi</option>
        <option value="mylang">English</option>
        <option value="mylang">Punjabi</option>
    </select>

    <body>

        <h2 id="myh2">Budget travel. Rich life.</h2>
        <hr>
        <div>
            <h1><a href="Stays.html" target="buy">🛌🏻 Stays</a>
                &nbsp;&nbsp;&nbsp;<a href="Flights.html" target="buy">✈ Flights</a>
                &nbsp;&nbsp;&nbsp;<a href="Taxis.html" target="buy">🚕 Airport Taxis</a></h1>
        </div>
        <hr>
        <iframe src="Stays.html" height="1100px" width="1100px" name="buy"></iframe>
        <iframe src="Flights.html" height="1100px" width="1100p x" name="buy"></iframe>
        <iframe src="Taxis.html" height="1100px" width="1100px" name="buy"></iframe>







    </body>

</html>